<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/poseidon_bg.qm</file>
        <file alias="ca">locale/poseidon_ca.qm</file>
        <file alias="cs">locale/poseidon_cs.qm</file>
        <file alias="da">locale/poseidon_da.qm</file>
        <file alias="de">locale/poseidon_de.qm</file>
        <file alias="en">locale/poseidon_en.qm</file>
        <file alias="en_US">locale/poseidon_en_US.qm</file>
        <file alias="es">locale/poseidon_es.qm</file>
        <file alias="fi">locale/poseidon_fi.qm</file>
        <file alias="fr_FR">locale/poseidon_fr_FR.qm</file>
        <file alias="hr">locale/poseidon_hr.qm</file>
        <file alias="it">locale/poseidon_it.qm</file>
        <file alias="ja">locale/poseidon_ja.qm</file>
        <file alias="ko_KR">locale/poseidon_ko_KR.qm</file>
        <file alias="nl">locale/poseidon_nl.qm</file>
        <file alias="pl">locale/poseidon_pl.qm</file>
        <file alias="pt">locale/poseidon_pt.qm</file>
        <file alias="pt_BR">locale/poseidon_pt_BR.qm</file>
        <file alias="ro_RO">locale/poseidon_ro_RO.qm</file>
        <file alias="ru">locale/poseidon_ru.qm</file>
        <file alias="sk">locale/poseidon_sk.qm</file>
        <file alias="sv">locale/poseidon_sv.qm</file>
        <file alias="tr">locale/poseidon_tr.qm</file>
        <file alias="uk">locale/poseidon_uk.qm</file>
        <file alias="zh_CN">locale/poseidon_zh_CN.qm</file>
        <file alias="zh_TW">locale/poseidon_zh_TW.qm</file>
    </qresource>
</RCC>
