<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/posq_bg.qm</file>
        <file alias="ca">locale/posq_ca.qm</file>
        <file alias="cs">locale/posq_cs.qm</file>
        <file alias="da">locale/posq_da.qm</file>
        <file alias="de">locale/posq_de.qm</file>
        <file alias="en">locale/posq_en.qm</file>
        <file alias="en_US">locale/posq_en_US.qm</file>
        <file alias="es">locale/posq_es.qm</file>
        <file alias="fi">locale/posq_fi.qm</file>
        <file alias="fr_FR">locale/posq_fr_FR.qm</file>
        <file alias="hr">locale/posq_hr.qm</file>
        <file alias="it">locale/posq_it.qm</file>
        <file alias="ja">locale/posq_ja.qm</file>
        <file alias="ko_KR">locale/posq_ko_KR.qm</file>
        <file alias="nl">locale/posq_nl.qm</file>
        <file alias="pl">locale/posq_pl.qm</file>
        <file alias="pt">locale/posq_pt.qm</file>
        <file alias="pt_BR">locale/posq_pt_BR.qm</file>
        <file alias="ro_RO">locale/posq_ro_RO.qm</file>
        <file alias="ru">locale/posq_ru.qm</file>
        <file alias="sk">locale/posq_sk.qm</file>
        <file alias="sv">locale/posq_sv.qm</file>
        <file alias="tr">locale/posq_tr.qm</file>
        <file alias="uk">locale/posq_uk.qm</file>
        <file alias="zh_CN">locale/posq_zh_CN.qm</file>
        <file alias="zh_TW">locale/posq_zh_TW.qm</file>
    </qresource>
</RCC>
