# /etc/conf.d/poseidond: config file for /etc/init.d/poseidond

# Config file location
#BITCOIND_CONFIGFILE="/etc/poseidon/poseidon.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/poseidond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/poseidond.pid"

# Where to write poseidond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/poseidond"

# User and group to own poseidond process
#BITCOIND_USER="poseidon"
#BITCOIND_GROUP="poseidon"

# Path to poseidond executable
#BITCOIND_BIN="/usr/bin/poseidond"

# Nice value to run poseidond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
